MYSQL_DBNAME= terciario2
MYSQL_USER= root
MYSQL_PASSWORD= my-secret-pw
MYSQL_HOST= 52.90.101.20
MYSQL_PORT= 3306
CORS_ALLOW_HOST= http://localhost:5173, http://127.0.0.1:5173
SECRET_KEY = django-insecure-h4hac&5^(mogo(j%vp0f!5#xly5-_b^fk_)1&!=d6)1iqkykhz
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'papeleriaymassalta@gmail.com'
EMAIL_HOST_PASSWORD = 'jlbeoxinpnvwkrgk'
```